Username = 
Password = 
browser = chrome
URL = https://www.cleartrip.com
fromCity = Pune, IN - Lohegaon (PNQ)
departDate = Tue, 25 Sep, 2018
tripType = OneWay
toCity = New Delhi, IN - Indira Gandhi Airport (DEL)
flightTime = 02:10
insurance = YES
mealType = Vegetarian Meal
baggage = 5 Kg
seatNumber = 2B